APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:++H72wJgnLvvlbwmXpw0o0v802XnuFne464u4Vut97w=
APP_DEBUG=true
APP_URL=http://ecommerce.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tutorial
DB_USERNAME=root
DB_PASSWORD=ahmed

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51IIWk8BnCqRQlFTDr9ls2wm0UOoCCLs6h7c0BfI16195FitQw1VG3SUzswZZqKOj5Bbfhppobc5K326HqMyjk13r00fPdwdp8Y
STRIPE_SECRET=sk_test_51IIWk8BnCqRQlFTDJjbAXmXGiHnwxWZc3JqGfcBf2QAgpH8pgvAwCbsoGVekGVOPp5bvJBT7uRm4LZ0SFdLzKgb7009kB4Xd3Y


ALGOLIA_APP_ID=6VF1YVHEPP
ALGOLIA_SECRET=f74a239757b94a2d8352a10fa3eb0055
